{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru-RU">

<head>
  



  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вербальные тесты с ответами: Вариант {{verbaltest_id}}</title>
  <meta name="description" content="Вербальные тесты с ответами вариант {{verbaltest_id}} для подготовки при приеме на работу. Пример теста с бесплатными ответами и результатами"> 
  
  <meta name="og:title" property="og:title" content="Вербальные тесты с ответами: Вариант {{verbaltest_id}}">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Вербальные тесты с ответами вариант {{verbaltest_id}} для подготовки при приеме на работу. Пример теста с бесплатными ответами и результатами"/>
  <meta property="og:image" content="http://digitaltests.ru/static/home/images/ogImage.png" />
  
  <meta property="og:url" content="https://digitaltests.ru/verbalnyy-test-online/{{verbaltest_id}}/" />

  <meta name="keywords" content="Вербальные тесты с ответами, вербальный тест">

  <meta name="robots" content="index, follow"> 

{% include "home/tags.html" %}

  <link rel="stylesheet" href="{% static 'verbal/styleVerbal.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'home/navBar.css' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet"> 
 
  <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript">
     var userVBTestCoverage = [0, 0];
     var navBarLinkId = 2;
  </script>


    <script type="text/javascript" class = "dataT">
      var verbalTestNT = {{verbaltest_id|safe}};
      var csrftoken = '{{ csrf_token }}';
    </script>
   

  <script type="text/javascript" src="{% static 'verbal/scriptVerbal.js' %}"></script>

<script type="text/javascript" src="{% static 'home/navBar.js' %}"></script>
  
</head>

<body> 
   
   <header>
    
    <!-- верхнее меню-->
      <nav>

      {% include "home/navBar.html" %} 

  </nav>
    </header>
  <div class="lineQ" id="firstQ"></div>
  <main>

  

    <div class="mainTestBlock">

       <div class="ctrPanel">
         <h1>Вербальный тест <br> с ответами {{verbaltest_id}} </h1>
         <a href="/verbalnyy-test-online/1/"><p>Вариант 1 - 0%</p></a>
         <a href="/verbalnyy-test-online/2/"><p>Вариант 2 - 0%</p></a>
         
         <div class="buttons">
          <div class="button start hide">СТАРТ</div>
          <div class="button finish hide">ЗАВЕРШИТЬ</div>
           <div class="button loader ">
             <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
             </div>
          </div>
          </div>
         <div class="timer">25:00</div>
       </div>

       <div class="questions">
         
          <div class="tutorial">
            <p>Внимательно прочитайте вопрос  <span><img src="{% static 'verbal/images/verbal/Arrow.svg' %}"></span></p>
            <p>Выберите правильный вариант ответа  <span><img src="{% static 'verbal/images/verbal/RadoBtn.svg' %}" style="margin-bottom: -10px"></span></p>
            <p>Переходите к следующему вопросу  <span><img src="{% static 'verbal/images/verbal/NextBtn.svg' %}" style="margin-bottom: -15px"></span></p>
            <p>Вернуться и изменить ответ можно по номеру вопроса  <span><img src="{% static 'verbal/images/verbal/numQuest.svg' %}" style="margin-bottom: -4px"></span></p>
            <p>Решения к тестам есть в <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>
             {% for quest, text in qmlist %}
               <div class="quection hide">
                 <h2>{{quest}}</h2>
                 <p onselectstart="return false;">{{text}}</p>
              </div>
             {% endfor %}
          
          
          
             
             <!-- БЛОК РЕЗУЛЬТАТОВ ТЕСТА -->

           <div class="results hide">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Правильные ответы можно посмотреть по номеру вопроса<span><img src="{% static 'verbal/images/verbal/wrongNumQuest.svg' %}"></span></p>
            <p>Решения к тестам есть в <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>

        <div class="numOfQuest">
        <!--  <input type="radio" id="1q" name="questNum" value="1">
         <label for="1q">1</label> -->
        

       </div>

     </div>

       <div class="answer testAnsw" id='answerAlloc'>
         <p class="variant1">Варианты ответов:</p>
        <div class="wrapper">
         <input type="radio" id="1Answ" name="answer" value="1">
         <label for="1Answ">Правда</label>
        </div>
        <div class="wrapper"> 
         <input type="radio" id="2Answ" name="answer" value="2">
         <label for="2Answ">Ложь</label>
         </div>
        <div class="wrapper">           
         <input type="radio" id="3Answ" name="answer" value="3">
         <label for="3Answ">Нельзя утверждать</label>
         </div>

        <div class="button next">Next</div>
        <div class="variant2" id="variant2">Варианты ответов <span class="triangleUp"></span></div>
       
        </div>
       <div class="adverleft hide">
          {% with "home/adver"|add:adverNum|add:".html" as template %}  
          {% include template %}  
          {% endwith %}
       </div>
     
    </div>
    
    <div class="theNumber"></div>
    
  </main>

   <footer>
    <img id="prefooter" src="{% static 'verbal/images/preGroup.png' %}">
    <div class="footer">
   <img id="footerimg" src="{% static 'verbal/images/Group.png' %}" alt="тесты при приеме на работу" >
    <div class="footerRef">
         {% include "home/footerRef.html" %}
     </div>
  </div>
   
  </footer>



</body>


</html>