{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru-RU">

<head>



  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Индуктивное мышление: тренировочный тест вариант {{iqtest_id}}</title>
  <meta name="description" content="Тест индуктивные умозаключения онлайн с ответами вариант {{iqtest_id}}. Тест применяемый при приеме на работу сотрудников для оценки индуктивного мышления"> 
  
  <meta name="og:title" property="og:title" content="Индуктивное мышление: тренировочный тест вариант {{iqtest_id}}">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Тест индуктивные умозаключения онлайн с ответами вариант {{iqtest_id}}. Тест применяемый при приеме на работу сотрудников для оценки индуктивного мышления"/>
  <meta property="og:image" content="http://digitaltests.ru/static/home/images/ogImage.png" />

 <meta property="og:url" content="https://digitaltests.ru/inductive/{{iqtest_id}}/" />

  <meta name="keywords" content="тест индуктивные умозаключения, индуктивное мышление, тесты при приеме на работу">

  <meta name="robots" content="index, follow"> 
  {% include "home/tags.html" %}


  <link rel="stylesheet" href="{% static 'iq/styleIQ.css' %}" type="text/css">
   <link rel="stylesheet" href="{% static 'home/navBar.css' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet"> 
 
  <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript">
     var userIQTestCoverage = [0, 0];
     var navBarLinkId = 4;
  </script>


    <script type="text/javascript" class = "dataT">
      var iqTestNT = {{iqtest_id|safe}};
      var csrftoken = '{{ csrf_token }}';
    </script>
   

  <script type="text/javascript" src="{% static 'iq/scriptIQ.js' %}"></script>

 <script type="text/javascript" src="{% static 'home/navBar.js' %}"></script>
  
</head>

<body> 
   
   <header>
  
    <!-- верхнее меню-->
     <nav>
      
      {% include "home/navBar.html" %}

     </nav>
    </header>
 <div class="lineQ" id="firstQ"></div>
  <main>

  	

    <div class="mainTestBlock">

       <div class="ctrPanel">
         <h1>Тест на индуктивное мышление {{iqtest_id}}</h1>
         <a href="/inductive/1/"><p>Вариант 1 - 0%</p></a>
         <a href="/inductive/2/"><p>Вариант 2 - 0%</p></a>
         
         <div class="buttons">
          <div class="button start hide">СТАРТ</div>
          <div class="button finish hide">ЗАВЕРШИТЬ</div>
           <div class="button loader ">
             <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
             </div>
          </div>
          </div>
         <div class="timer">20:00</div>
       </div>

       <div class="questions">
         
          <div class="tutorial">
            <p>Внимательно прочитайте вопрос  <span><img src="{% static 'iq/images/IQ/Arrow.svg' %}"></span></p>
            <p>Выберите правильный вариант ответа  <span><img src="{% static 'iq/images/IQ/RadoBtn.svg' %}" style="margin-bottom: -10px"></span></p>
            <p>Переходите к следующему вопросу  <span><img src="{% static 'iq/images/IQ/NextBtn.svg' %}" style="margin-bottom: -15px"></span></p>
            <p>Вернуться и изменить ответ можно по номеру вопроса  <span><img src="{% static 'iq/images//IQ/numQuest.svg' %}" style="margin-bottom: -4px"></span></p>
          </div>
             {% for quest, imgs in qmlist %}
               <div class="quection hide">
                 <h2>{{quest}}</h2>
                 <img src="{% static 'iq/images/Quest/' %}{{imgs}}" alt="набор символов к тесту на индуктивное, образное мышление">
               </div>
             {% endfor %}
          
          
          
             
             <!-- БЛОК РЕЗУЛЬТАТОВ ТЕСТА -->

           <div class="results hide">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Правильные ответы можно посмотреть по номеру вопроса<span><img src="{% static 'iq/images/IQ/wrongNumQuest.svg' %}"></span></p>
             <p>Решения вопросов есть в нашей <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>

        <div class="numOfQuest">
        <!--  <input type="radio" id="1q" name="questNum" value="1">
         <label for="1q">1</label> -->
        

       </div>

     </div>

       <div class="answer testAnsw" id='answerAlloc'>
         <p class="variant1">Варианты ответов:</p>
        <div class="wrapper">
         <input type="radio" id="1Answ" name="answer" value="1">
         <label for="1Answ">A</label>
        </div>
        <div class="wrapper"> 
         <input type="radio" id="2Answ" name="answer" value="2">
         <label for="2Answ">B</label>
         </div>
        <div class="wrapper">           
         <input type="radio" id="3Answ" name="answer" value="3">
         <label for="3Answ">C</label>
         </div>
        <div class="wrapper">
         <input type="radio" id="4Answ" name="answer" value="4">
         <label for="4Answ">D</label>
        </div> 
        
        <div class="wrapper">
         <input type="radio" id="5Answ" name="answer" value="5">
         <label for="5Answ">E</label>
        </div> 

        <div class="button next">Next</div>
        <div class="variant2" id="variant2">Варианты ответов <span class="triangleUp"></span></div>
       
        </div>
       <div class="adverleft hide">
          {% with "home/adver"|add:adverNum|add:".html" as template %}  
          {% include template %}  
          {% endwith %}
       </div>
     
    </div>
    
    <div class="theNumber"></div>
    
  </main>

   <footer>
    <img id="prefooter" src="{% static 'iq/images/preGroup.png' %}">
    <div class="footer">
   <img id="footerimg" src="{% static 'iq/images/Group.png' %}" alt="тесты при приеме на работу" >
    <div class="footerRef">
         {% include "home/footerRef.html" %}
     </div>
  </div>
   
  </footer>



</body>


</html>