{% load staticfiles %}
<!DOCTYPE html>
<html lang="ru-RU">

<head>


  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Логические тесты онлайн: бесплатный вариант {{logictest_id}}</title>
  <meta name="description" content="Пройти логический тест онлайн вариант {{logictest_id}}, результаты и ответы бесплатно. Логический тест для подготовки при приеме на работу"> 
  
  <meta name="og:title" property="og:title" content="Логические тесты онлайн: бесплатный вариант {{logictest_id}}">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Пройти логический тест онлайн вариант {{logictest_id}}, результаты и ответы бесплатно. Логический тест для подготовки при приеме на работу"/>
  <meta property="og:image" content="http://digitaltests.ru/static/home/images/ogImage.png" />

    <meta name="keywords" content="теста на логику, тест логика онлайн, тест логические операции, логические тесты с ответами">

    <meta property="og:url" content="https://digitaltests.ru/logicheskiye-testy/{{logictest_id}}/" />
    
  <meta name="robots" content="index, follow"> 
{% include "home/tags.html" %}
  


  <link rel="stylesheet" href="{% static 'logic/styleLogic.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'home/navBar.css' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet"> 
 
  <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript">
    var userTQTestCoverage = [0, 0];
    var navBarLinkId = 3;
 </script>
  
  <script type="text/javascript" class = "dataT">
    var logicTestNT = {{logictest_id|safe}};
    var csrftoken = '{{ csrf_token }}';
  </script>

  <script type="text/javascript" src="{% static 'logic/scriptLogic.js' %}"></script>
 <script type="text/javascript" src="{% static 'home/navBar.js' %}"></script>
  
</head>
<body> 
   
   <header>
   
    <!-- верхнее меню-->
     <nav>

       {% include "home/navBar.html" %}

     </nav>
    </header>
 <div class="lineQ" id="firstQ"></div>
  <main>

  	

    <div class="mainTestBlock">

       <div class="ctrPanel">
       
         <h1>Логический тест онлайн {{logictest_id}}</h1>
         <a href="/logicheskiye-testy/1/"><p>Вариант 1 - 0%</p></a>
         <a href="/logicheskiye-testy/2/"><p>Вариант 2 - 0%</p></a>
         <div class="buttons">
         <div class="button start hide">СТАРТ</div>
         <div class="button finish hide">ЗАВЕРШИТЬ</div>
          <div class="button loader ">
            <div class="spinner">
             <div class="bounce1"></div>
             <div class="bounce2"></div>
             <div class="bounce3"></div>
            </div>
         </div>
         </div>
         <div class="timer">1:00</div>
        
       </div>

       <div class="questions">
         
          <div class="tutorial ">

            <p>Внимательно прочитайте вопрос  <span><img src="{% static 'logic/images/logic/Arrow.svg' %}"></span></p>
            <p>Выберите правильный вариант ответа  <span><img src="{% static 'logic/images/logic/RadoBtn.svg' %}" style="margin-bottom: -10px"></span></p>
            <p>Переходите к следующему вопросу  <span><img src="{% static 'logic/images/logic/NextBtn.svg' %}" style="margin-bottom: -15px"></span></p>
            <p>На каждый вопрос отведена одна минута  <span><img src="{% static 'logic/images/logic/time.svg' %}" style="margin-bottom:-5px"></span></p>
            <p>Решения к тестам есть в <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
            </div>
         
            {% for quest, imgs in qmlist %}
               <div class="quection hide">
                 <h2>{{quest}}</h2>
                 <img src="{% static 'logic/images/Quest/' %}{{imgs}}" alt="таблица символов для теста на логику">
               </div>
            {% endfor %}
             
             <!-- БЛОК РЕЗУЛЬТАТОВ ТЕСТА -->

          
             <div class="results hide">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Правильные ответы можно посмотреть по номеру вопроса<span><img src="{% static 'logic/images/logic/wrongNumQuest.svg' %}"></span></p>
            <p>Решения вопросов есть в нашей <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>
         

         <div class="numOfQuest">
<!--          <input type="radio" id="1q" name="questNum" value="1">
         <label for="1q">1</label>
 -->                 
         </div>

      </div>

    <div class="answer testAnsw" id='answerAlloc'>
        
         <p class="variant1">Варианты ответов:</p>
           <div class="hideLine1"></div>
        <div class="topWrap" id="topWrap">

         <div class="scrollWrap" id="scrollWrap">

           

         </div>
         <div class="scrollTrack" id="scrollTrack"></div>
         <div class="scrollTumb" id="scrollTumb"></div>
       </div>

        <div class="hideLine2"></div>
         <div class="button next">Next</div>
         <div class="variant2" id="variant2">Варианты ответов <span class="triangleUp"></span></div>
  
   
    </div>
    
       <div class="adverleft hide">
      {% with "home/adver"|add:adverNum|add:".html" as template %}  
      {% include template %}  
      {% endwith %}
       </div>
     
  </div>
<div class="theNumber"></div>
    
  </main>

  <footer>
    <img id="prefooter" src="{% static 'logic/images/preGroup.png' %}">
    <div class="footer">
   <img id="footerimg" src="{% static 'logic/images/Group.png' %}" alt="слайд" >
    <div class="footerRef">
         {% include "home/footerRef.html" %} 
  </div>
   
  </footer>
   


</body>

</html>