{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru-RU">

<head>
  


  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Числовой тест SHL: бесплатный вариант {{shltest_id}}</title>
  <meta name="description" content="Числовой тест SHL вариант {{shltest_id}} для подготовки при приеме на работу. Пример с бесплатными ответами и результатами"> 
  
  <meta name="og:title" property="og:title" content="Числовой тест SHL: бесплатный вариант {{shltest_id}}">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Числовой тест SHL вариант {{shltest_id}} для подготовки при приеме на работу. Пример с бесплатными ответами и результатами"/>
  <meta property="og:image" content="http://digitaltests.ru/static/home/images/ogImage.png" />
 
  <meta property="og:url" content="https://digitaltests.ru/chislovye-testy/shl/{{shltest_id}}/" />

<meta name="keywords" content="числового теста shl, тест shl, бесплатные числовые тесты shl, shl тест пример, числовые тесты">

  <meta name="robots" content="index, follow"> 

    {% include "home/tags.html" %}

  <link rel="stylesheet" href="{% static 'shlquestions/styleSHL.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'home/navBar.css' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet"> 
 
  <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript">
     var userSHLTestCoverage = [0, 0, 0];
      var navBarLinkId = 1;
  </script>


    <script type="text/javascript" class = "dataT">
      var shlTestNT = {{shltest_id|safe}};
      var csrftoken = '{{ csrf_token }}';
    </script>
   

  <script type="text/javascript" src="{% static 'shlquestions/scriptSHL.js' %}"></script>

<script type="text/javascript" src="{% static 'home/navBar.js' %}"></script>

  
</head>

<body> 
   
   <header>
     
    <!-- верхнее меню-->
     <nav>

     {% include "home/navBar.html" %} 

  </nav>

    </header>
    <div class="lineQ" id="firstQ"></div>
  <main>



    <div class="mainTestBlock">

       <div class="ctrPanel">
         <h1>Числовой тест SHL {{shltest_id}}</h1>
         <a href="/chislovye-testy/shl/1/"><p>Вариант 1 - 0%</p></a>
         <a href="/chislovye-testy/shl/2/"><p>Вариант 2 - 0%</p></a>
         <a href="/chislovye-testy/shl/3/"><p>Вариант 3 - 0%</p></a>
         <div class="buttons">
          <div class="button start hide">СТАРТ</div>
          <div class="button finish hide">ЗАВЕРШИТЬ</div>
           <div class="button loader ">
             <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
             </div>
          </div>
          </div>
         <div class="timer">20:00</div>
       </div>

       <div class="questions">
         
          <div class="tutorial">
            <p>Внимательно прочитайте вопрос  <span><img src="{% static 'shlquestions/images/SHL/Arrow.svg' %}"></span></p>
            <p>Выберите правильный вариант ответа  <span><img src="{% static 'shlquestions/images/SHL/RadoBtn.svg' %}" style="margin-bottom: -10px"></span></p>
            <p>Переходите к следующему вопросу  <span><img src="{% static 'shlquestions/images/SHL/NextBtn.svg' %}" style="margin-bottom: -15px"></span></p>
            <p>Вернуться и изменить ответ можно через номер вопроса  <span><img src="{% static 'shlquestions/images/SHL/numQuest.svg' %}" style="margin-bottom: -4px"></span></p>
            <p>Решения к тестам есть в <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>
             {% for quest, imgs in qmlist %}
               <div class="quection hide">
                 <h2>{{quest}}</h2>
                 <img src="{% static 'shlquestions/images/Quest/' %}{{imgs}}" alt="информация к числовому тесту SHL">
               </div>
             {% endfor %}
          
          
          
             
             <!-- БЛОК РЕЗУЛЬТАТОВ ТЕСТА -->

           <div class="results hide">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Правильные ответы можно посмотреть по номеру вопроса<span><img src="{% static 'shlquestions/images/SHL/wrongNumQuest.svg' %}"></span></p>
            <p>Решения вопросов есть в нашей <a href="https://vk.com/digital.tests" target="_blank">группе вконтакте.</a></p>
          </div>

        <div class="numOfQuest">
        <!--  <input type="radio" id="1q" name="questNum" value="1">
         <label for="1q">1</label> -->
        

       </div>

     </div>

       <div class="answer testAnsw" id='answerAlloc'>
         <p class="variant1">Варианты ответов:</p>
        <div class="wrapper">
         <input type="radio" id="1Answ" name="answer" value="1">
         <label for="1Answ">Вырос на 17%</label>
        </div>
        <div class="wrapper"> 
         <input type="radio" id="2Answ" name="answer" value="2">
         <label for="2Answ">Вырос на 5%</label>
         </div>
        <div class="wrapper">           
         <input type="radio" id="3Answ" name="answer" value="3">
         <label for="3Answ">Уменьшился на 2%</label>
         </div>
        <div class="wrapper">
         <input type="radio" id="4Answ" name="answer" value="4">
         <label for="4Answ">Уменьшился на 5%</label>
        </div> 

        <div class="button next">Next</div>
        <div class="variant2" id="variant2">Варианты ответов <span class="triangleUp"></span></div>
       
        </div>
       <div class="adverleft hide">
         
    {% with "home/adver"|add:adverNum|add:".html" as template %}  
    {% include template %}  
    {% endwith %}
       </div>
     
    </div>
    
    <div class="theNumber"></div>
    
  </main>

   <footer>
    <img id="prefooter" src="{% static 'shlquestions/images/preGroup.png' %}">
    <div class="footer">
   <img id="footerimg" src="{% static 'shlquestions/images/Group.png' %}" alt="тесты при приеме на работу" >
    <div class="footerRef">
         {% include "home/footerRef.html" %} 
     </div>
  </div>
   
  </footer>



</body>


</html>